<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Teacher's Day</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Fredericka+the+Great&family=MedievalSharp&family=Mochiy+Pop+P+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Forum&family=Tangerine:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Forum&family=Oleo+Script+Swash+Caps&family=Tangerine:wght@700&display=swap');

body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background: url("https://cdn.pixabay.com/photo/2017/01/15/14/33/greeting-card-1981688_1280.jpg");
  background-size: cover;
  background-position: center;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 2px 6px 5px rgba(0, 0, 0, 0.76);
  padding: 20px;
  width: 80%;
  max-width: 420px;
  text-align: center;
}
.card:hover span{
    opacity: 0;
}
.inside_card{
    opacity: 0;
}
.inside_card:hover{
    transition: ease-in 1s;
    opacity: 10;
}
.header h1 {
  font-size: 42px;
  color: #f39c12;
  font-family: 'Courgette', cursive;
}
.header h1 {
  font-size: 42px;
  color: #f39c12;
  font-family: 'Courgette', cursive;
}

.message1 p {
  color: #333;
  margin: 10px 0;
  font-size: 30px;
  font-family: 'Tangerine', cursive;
}
.message2 p {
  color: #333;
  margin: 10px 0;
  font-family: 'Forum', cursive;
}

.signature1 p {
  font-style: italic;
  color: #888;
  font-family: 'Forum', cursive;
}

.signature2 p {
  font-style: italic;
  color: #888;
  font-size: 20px;
  font-family: 'Oleo Script Swash Caps', cursive;
}
    </style>
</head>
<body>
    <div class="card">
      <span>Click here</span>
    <div class="inside_card">
        <div class="header">
          <h1>Happy Teachers' Day!</h1>
        </div>
        <div class="message1">
          <p>Dear Teacher</p>
        </div>
        <div class="message2">
          <p>Thank you for your guidance, wisdom, and dedication. You've made a positive impact on my life.</p>
      <p>Wishing you a day filled with joy and appreciation!</p>
        </div>
        <div class="message1">
          <p>Happy Teachers' Day! 
        </div>
        <div class="signature1">
            <p>With gratitude, <br> Sujoy  </p>
        </div>
        <div class="signature2">
          <p>_________</p>
        </div>
      </div>
      </div>
</body>
</html>
